# projectversion

./: .gitignore  pom.xml
src/main/java/br/com/projectversion/component/: VelocityPathResolver.java
src/main/java/br/com/projectversion/controller/: HomeController.java
src/main/java/br/com/projectversion/entity/: Client.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: velocity.properties  web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  toolbox.xml
src/main/webapp/WEB-INF/velocity/home/: index.vm
src/main/webapp/WEB-INF/velocity/includes/: variables.vm
src/main/webapp/assets/: hello.js
src/test/java/br/com/projectversion/controller/: HomeControllerTest.java
